Give an asymptotic formula for the number of $k\times n$ Latin rectangles .




Erd\H{o}s and Kaplansky \cite{ErKa46} proved the count is\[\sim e^{-\binom{k}{2}}(n!)^k\]when $k=o((\log n)^{3/2-\epsilon})$. Yamamoto \cite{Ya51} extended this to $k\leq n^{1/3-o(1)}$. The count of such Latin rectangles is A001009 in the OEIS.




References

[ErKa46] Erd\H{o}s, Paul and Kaplansky, Irving, The asymptotic number of Latin rectangles . Amer. J. Math. (1946), 230-236.

[Ya51] Yamamoto, Koichi, On the asymptotic number of Latin rectangles . Jpn. J. Math. (1951), 113-119.